import java .util.*;



public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=5;
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=n;j++){
	            if(j==1 || i==1 && j<=4 || i==5 && j<=4 || i==2 && j==5 || i==3 && j==5 || i==4 && j==5){
	                 System.out.print("* ");
	            }
	                
	           else{
	               System.out.print("  ");
	           }
	               
	        }
	         System.out.println();
	    }
	   
	}
}
